<h1>Обращение с формы обратной связи</h1>
<p>Имя: {{ $name }}</p>
<p>Email: {{ $email }}</p>
<p>Место, откуда про нас узнали: {{ $place }}</p>
<p>Номер телефона: {{ $phone }}</p>
<p>Сообщение: {{ $body }}</p>
<p>IP: {{ isset($ip) ? $ip : '127.0.0.1' }}</p>
